FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://useranonymous1091:lltrTU3vFojXRbkK@cluster0.7ovglg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_E21C6goD_8iPCcQfjiTycsbw6mSDZCAPu
SECRET_KEY_ACCESS_TOKEN = hello
SECRET_KEY_REFRESH_TOKEN = HELLOWORLD
CLOUDINARY_CLOUD_NAME = ddlhuuehr
CLOUDINARY_API_KEY = 248761525329429
CLOUDINARY_API_SECRET_KEY = MRxqQEy4d7V0jmaXvS1zt8jtfHU
STRIPE_SECRET_KEY = sk_test_51RVYX1RcpYez0MsXzreqLbwZORRGro7bCQfik1vgmnVVY088xCZUjvvslWCB8ConCRUnfPzVZiFolOY3Xpl9SIkP00oO0JI4Gs
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_1087f344c8e88817cb24d2f36e6c2519e028730dd75fedaad48fff65485d5409